# truenas-integration

./: README.md
bot-api/: docker-compose.yml  pom.xml
bot-api/bot/: pom.xml
bot-api/bot/common/: pom.xml
bot-api/bot/common/src/main/java/ru/home/base/: AbstractBotResolver.java  AbstractMarkupAbleBotResolver.java  CallbackQueryHandler.java  MessageHandler.java
bot-api/bot/common/src/main/java/ru/home/configuration/: WebConfiguration.java
bot-api/bot/common/src/main/java/ru/home/service/: BotCommonService.java
bot-api/bot/infrastructure/: pom.xml
bot-api/bot/infrastructure/src/main/java/ru/home/base/: MessageHandler.java
bot-api/bot/infrastructure/src/main/java/ru/home/service/: BotCommonService.java  BotResolverService.java
bot-api/bot/telegram/: pom.xml
bot-api/bot/telegram/home-nas-app-bot/: pom.xml
bot-api/bot/telegram/home-nas-app-bot/src/main/java/ru/home/bot/: HomeNasAppTgBot.java
bot-api/bot/telegram/home-nas-app-bot/src/main/java/ru/home/configuration/: BotConfiguration.java
bot-api/bot/telegram/home-nas-app-bot/src/main/java/ru/home/service/: RestTelegramService.java  TelegramCommonService.java
bot-api/bot/telegram/home-nas-app-bot/src/main/java/ru/home/service/enums/: FileSuffix.java  MenuCommands.java  TorrentMenuButton.java  TorrentMenuResolverButtonData.java
bot-api/bot/telegram/home-nas-app-bot/src/main/java/ru/home/utils/: TelegramBotUtil.java
bot-api/bot/telegram/infrastructure/: pom.xml
bot-api/bot/telegram/infrastructure/src/main/java/ru/home/base/: AbstractBotResolver.java  BotResolver.java  UpdateType.java
bot-api/bot/telegram/infrastructure/src/main/java/ru/home/exceptions/: BotResolveException.java
bot-api/bot/telegram/infrastructure/src/main/java/ru/home/service/: BotResolverService.java
bot-api/core/: pom.xml
bot-api/core/data/: pom.xml
bot-api/core/data-infrastructure/: pom.xml
bot-api/core/data-infrastructure/src/main/java/ru/home/configuration/: MongoConfig.java
bot-api/core/data-infrastructure/src/main/java/ru/home/repository/: CriteriaHelper.java  RepositoryCriteriaFactory.java  RepositoryFactory.java
bot-api/core/data/src/main/java/ru/home/model/base/: Identifier.java  MongoIdentifier.java
bot-api/core/data/src/main/java/ru/home/model/file/: AbstractFile.java  FileType.java  SmallFile.java
bot-api/core/data/src/main/java/ru/home/model/user/: ApplicationUser.java  TelegramUser.java
bot-api/core/repository/: pom.xml
bot-api/core/repository/src/main/java/ru/home/: SmallFileRepository.java  TelegramUserRepository.java
bot-api/core/repository/src/main/java/ru/home/base/: ApplicationMongoRepository.java
bot-api/core/repository/src/main/java/ru/home/criteria/base/: AbstractMongoCriteria.java  DirectionSorting.java
bot-api/core/repository/src/main/java/ru/home/criteria/mongo/: SmallFileCriteria.java  TelegramUserCriteria.java
bot-api/core/repository/src/main/java/ru/home/mongo/: SmallFileRepository.java  TelegramUserRepository.java
bot-api/core/repository/src/main/java/ru/home/repository/base/: ApplicationMongoRepository.java
bot-api/core/repository/src/main/java/ru/home/repository/mongo/: SmallFileRepository.java  TelegramUserRepository.java
bot-api/integration/: pom.xml
bot-api/integration/kafka/: pom.xml
bot-api/starter/: pom.xml
bot-api/starter/src/main/java/ru/home/: BotApiStarter.java
bot-api/starter/src/main/resources/: application.yml
nas-home-application/: pom.xml
nas-home-application/core/: pom.xml
nas-home-application/core/data/src/main/java/ru/home/model/base/: AbstractEntity.java  Identifier.java
nas-home-application/core/data/src/main/java/ru/home/model/disk/: Disk.java
nas-home-application/core/data/src/main/java/ru/home/model/disk/base/: Device.java  Smart.java  TemperatureDeviceHistory.java
nas-home-application/core/data/src/main/java/ru/home/model/disk/type/: DiskFormFactorType.java
nas-home-application/core/data/src/main/java/ru/home/model/files/: ApplicationFile.java  TelegramFile.java
nas-home-application/core/data/src/main/java/ru/home/model/files/type/: ApplicationFileType.java
nas-home-application/core/data/src/main/java/ru/home/model/meTube/: MeTubeVideo.java
nas-home-application/core/data/src/main/java/ru/home/model/meTube/enums/: VideoFormat.java  VideoStatus.java
nas-home-application/core/data/src/main/java/ru/home/model/qbTorrent/: Size.java  Torrent.java
nas-home-application/core/data/src/main/java/ru/home/model/qbTorrent/enums/: Status.java  TorrentCategory.java
nas-home-application/core/data/src/main/java/ru/home/model/user/: ApplicationUser.java  TelegramUser.java
nas-home-application/core/data/src/main/java/ru/home/repository/: MeTubeRepository.java  TelegramFilesRepository.java  TorrentRepository.java  UserRepository.java
nas-home-application/core/data/src/main/java/ru/home/view/meTube/: MeTubeVideoView.java
nas-home-application/core/data/src/main/java/ru/home/view/qbTorrent/: SizeView.java  TorrentView.java
nas-home-application/core/infrastructure/: pom.xml
nas-home-application/core/infrastructure/src/main/java/ru/home/utils/calculator/base/: Calculator.java  Formatter.java  NumberExecutor.java
nas-home-application/core/infrastructure/src/main/java/ru/home/utils/calculator/information/: InformationFormatter.java  MultipleByteUnits.java
nas-home-application/core/infrastructure/src/main/java/ru/home/utils/calculator/torrent/: TorrentCalculator.java
nas-home-application/core/infrastructure/src/main/java/ru/home/utils/converter/: ApplicationConverter.java  ApplicationTypeConverter.java
nas-home-application/core/infrastructure/src/main/java/ru/home/utils/converter/torrent/: TorrentToTorrentViewConverter.java  TorrentViewToTorrentConverter.java
nas-home-application/core/infrastructure/src/main/java/ru/home/utils/downloader/: DefaultFileDownloader.java  FileDownloader.java
nas-home-application/starter/: pom.xml
nas-home-application/starter/src/main/java/ru/home/: NusApplicationStarter.java  TestData.java
nas-home-application/starter/src/main/resources/: application.yml
(+8 files in other folders)
